<?xml version="1.0" encoding="utf-8"?>
<!-- M3 list item: 56dp, leading icon, headline. Press is a state layer. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="@dimen/icon_md"
        android:layout_height="@dimen/icon_md"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pin" />

    <TextView
        android:id="@+id/row_label"
        style="@style/Text.CastBodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/m3_on_surface"
        android:textSize="16sp" />
</LinearLayout>
